(set-logic UFBV)
(declare-const hole_4 (_ BitVec 16))
(declare-const hole_1 (_ BitVec 16))
(declare-const hole_5 (_ BitVec 16))
(declare-const hole_2 (_ BitVec 16))
(declare-const hole_3 (_ BitVec 16))
(assert (forall ((x_0 (_ BitVec 16)))
(let ((c_naive_0 #b0000000000000000))
(let ((c_naive_1 (bvadd #b0000000000000001 c_naive_0)))
(let ((c_naive_2 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000000000) x_0))) c_naive_1 c_naive_0)))
(let ((c_naive_3 (bvadd #b0000000000000001 c_naive_2)))
(let ((c_naive_4 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000000001) x_0))) c_naive_3 c_naive_2)))
(let ((c_naive_5 (bvadd #b0000000000000001 c_naive_4)))
(let ((c_naive_6 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000000010) x_0))) c_naive_5 c_naive_4)))
(let ((c_naive_7 (bvadd #b0000000000000001 c_naive_6)))
(let ((c_naive_8 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000000011) x_0))) c_naive_7 c_naive_6)))
(let ((c_naive_9 (bvadd #b0000000000000001 c_naive_8)))
(let ((c_naive_10 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000000100) x_0))) c_naive_9 c_naive_8)))
(let ((c_naive_11 (bvadd #b0000000000000001 c_naive_10)))
(let ((c_naive_12 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000000101) x_0))) c_naive_11 c_naive_10)))
(let ((c_naive_13 (bvadd #b0000000000000001 c_naive_12)))
(let ((c_naive_14 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000000110) x_0))) c_naive_13 c_naive_12)))
(let ((c_naive_15 (bvadd #b0000000000000001 c_naive_14)))
(let ((c_naive_16 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000000111) x_0))) c_naive_15 c_naive_14)))
(let ((c_naive_17 (bvadd #b0000000000000001 c_naive_16)))
(let ((c_naive_18 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000001000) x_0))) c_naive_17 c_naive_16)))
(let ((c_naive_19 (bvadd #b0000000000000001 c_naive_18)))
(let ((c_naive_20 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000001001) x_0))) c_naive_19 c_naive_18)))
(let ((c_naive_21 (bvadd #b0000000000000001 c_naive_20)))
(let ((c_naive_22 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000001010) x_0))) c_naive_21 c_naive_20)))
(let ((c_naive_23 (bvadd #b0000000000000001 c_naive_22)))
(let ((c_naive_24 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000001011) x_0))) c_naive_23 c_naive_22)))
(let ((c_naive_25 (bvadd #b0000000000000001 c_naive_24)))
(let ((c_naive_26 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000001100) x_0))) c_naive_25 c_naive_24)))
(let ((c_naive_27 (bvadd #b0000000000000001 c_naive_26)))
(let ((c_naive_28 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000001101) x_0))) c_naive_27 c_naive_26)))
(let ((c_naive_29 (bvadd #b0000000000000001 c_naive_28)))
(let ((c_naive_30 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000001110) x_0))) c_naive_29 c_naive_28)))
(let ((c_naive_31 (bvadd #b0000000000000001 c_naive_30)))
(let ((c_naive_32 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000001111) x_0))) c_naive_31 c_naive_30)))
(let ((c_naive_33 (bvadd #b0000000000000001 c_naive_32)))
(let ((c_naive_34 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000010000) x_0))) c_naive_33 c_naive_32)))
(let ((c_naive_35 (bvadd #b0000000000000001 c_naive_34)))
(let ((c_naive_36 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000010001) x_0))) c_naive_35 c_naive_34)))
(let ((c_naive_37 (bvadd #b0000000000000001 c_naive_36)))
(let ((c_naive_38 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000010010) x_0))) c_naive_37 c_naive_36)))
(let ((c_naive_39 (bvadd #b0000000000000001 c_naive_38)))
(let ((c_naive_40 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000010011) x_0))) c_naive_39 c_naive_38)))
(let ((c_naive_41 (bvadd #b0000000000000001 c_naive_40)))
(let ((c_naive_42 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000010100) x_0))) c_naive_41 c_naive_40)))
(let ((c_naive_43 (bvadd #b0000000000000001 c_naive_42)))
(let ((c_naive_44 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000010101) x_0))) c_naive_43 c_naive_42)))
(let ((c_naive_45 (bvadd #b0000000000000001 c_naive_44)))
(let ((c_naive_46 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000010110) x_0))) c_naive_45 c_naive_44)))
(let ((c_naive_47 (bvadd #b0000000000000001 c_naive_46)))
(let ((c_naive_48 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000010111) x_0))) c_naive_47 c_naive_46)))
(let ((c_naive_49 (bvadd #b0000000000000001 c_naive_48)))
(let ((c_naive_50 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000011000) x_0))) c_naive_49 c_naive_48)))
(let ((c_naive_51 (bvadd #b0000000000000001 c_naive_50)))
(let ((c_naive_52 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000011001) x_0))) c_naive_51 c_naive_50)))
(let ((c_naive_53 (bvadd #b0000000000000001 c_naive_52)))
(let ((c_naive_54 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000011010) x_0))) c_naive_53 c_naive_52)))
(let ((c_naive_55 (bvadd #b0000000000000001 c_naive_54)))
(let ((c_naive_56 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000011011) x_0))) c_naive_55 c_naive_54)))
(let ((c_naive_57 (bvadd #b0000000000000001 c_naive_56)))
(let ((c_naive_58 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000011100) x_0))) c_naive_57 c_naive_56)))
(let ((c_naive_59 (bvadd #b0000000000000001 c_naive_58)))
(let ((c_naive_60 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000011101) x_0))) c_naive_59 c_naive_58)))
(let ((c_naive_61 (bvadd #b0000000000000001 c_naive_60)))
(let ((c_naive_62 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000011110) x_0))) c_naive_61 c_naive_60)))
(let ((c_naive_63 (bvadd #b0000000000000001 c_naive_62)))
(let ((c_naive_64 (ite (not (= #b0000000000000000 (bvand (bvshl #b0000000000000001 #b0000000000011111) x_0))) c_naive_63 c_naive_62)))
(let ((c_0 x_0))
(let ((c_1 (bvadd (bvand c_0 hole_1) (bvand (bvlshr c_0 #b0000000000000001) hole_1))))
(let ((c_2 (bvadd (bvand c_1 hole_2) (bvand (bvlshr c_1 #b0000000000000010) hole_2))))
(let ((c_3 (bvadd (bvand c_2 hole_3) (bvand (bvlshr c_2 #b0000000000000100) hole_3))))
(let ((c_4 (bvadd (bvand c_3 hole_4) (bvand (bvlshr c_3 #b0000000000001000) hole_4))))
(let ((c_5 (bvadd (bvand c_4 hole_5) (bvand (bvlshr c_4 #b0000000000010000) hole_5))))
(= c_5 c_naive_64))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
(get-model)